{
	"info": {
		"_postman_id": "d94338bf-bbff-4823-840a-2745c73b8feb",
		"name": "T1 Academy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20525253"
	},
	"item": [
		{
			"name": "HW1",
			"item": [
				{
					"name": "User",
					"item": [
						{
							"name": "Get by id",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						},
						{
							"name": "Create",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"vasya\",\r\n    \"email\":\"vasya@vasya\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/v1/users",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"users"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get all",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/v1/users",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"users"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Order",
					"item": [
						{
							"name": "get all",
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "localhost:8080/api/v1/orders",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"orders"
									]
								}
							},
							"response": []
						},
						{
							"name": "create order",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"description\": \"New order for customer 1\",\r\n    \"customerId\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/v1/orders",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"orders"
									]
								}
							},
							"response": []
						},
						{
							"name": "create order 2",
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"description\": \"New order  2 for customer 1\",\r\n    \"customerId\": 1\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "localhost:8080/api/v1/orders",
									"host": [
										"localhost"
									],
									"port": "8080",
									"path": [
										"api",
										"v1",
										"orders"
									]
								}
							},
							"response": []
						},
						{
							"name": "get by id",
							"request": {
								"method": "GET",
								"header": []
							},
							"response": []
						}
					]
				}
			]
		}
	]
}